<html>
<head>
	<title>2Q-PT: Malhi, Dagatan, Saliot, Lalantacon, Delgado</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mainstyle-final.css"/>	
	</head>
	<style>	
		
	<style>	
		
h3.Library{
		font-family: 'Montserrat', sans-serif;
        color:rgb(155, 196, 155);
}

body{
background-image: url(madrasah1.png);
      margin: 0;
	  background-size:100%;
	  background-repeat:no-repeat;
      background-attachment:fixed;
	  background-position: center;
    }

div#navigation {
  overflow: hidden;
  background-color:#820824;
}

div#navigation a{
  font-family:'Montserrat', sans-serif;
  float:right;
  color:#fff;
  text-align:center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 15px;
}

div#navigation a:hover {
  background-color:#F2D7D5;
  color:#fff;
}

div#navigation a#issue {
  background-color: #04AA6D;
  color: white;
}


div#line {
align: justify;
margin-left:40px;
color:#000;
}

div#navigation h1{
  font-family: 'Poppins', sans-serif;
  float:left;
  color:#fff;
  text-align:center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 15px;
  margin-top:5px;
}
	
p{
    font-family: 'Merriweather', serif;
    font-size:16px;
	padding-left:8px;
}

h2{
 font-family: 'Red Hat Display', sans-serif;
 font-size:20px;
 padding-left:8px;

}

h1{
 font-family:'Source Sans Pro', sans-serif;
 font-size:50px;
 color:#F2D7D5;
}

h2{
 font-family:'Source Sans Pro', sans-serif;
 font-size:28px;
 color:#820824;
}

h4{
 font-family:'Source Sans Pro', sans-serif;
 font-size:25px;
 color:#820824;
}

p{
 font-size:16px;
 font-family:Arial;
 
}

div#footer{
 border:white 1px solid;
 background-color:#E6B0AA;
 height:75px;
 margin-left:px;
 text-align:center;
}

div#video {
width: 1000%;
height:140%;
margin-left: 10%;
margin-top:15px;
margin-bottom:30px;
}

 
	</style>
	
<body background = "bgimage.png">
		<div id="navigation">
			<a href="mapeh.html" class="">MAPEH</a>
			<a href="sip.html" class="">SIP</a>
			<a href="significance.html" class="">PROJECT BACKGROUND AND SIGNIFICANCE</a>
			<a href="index.html">HOME</a>
			
			<h1 align="left">MADRASAH INSTITUTION:</h1>
	</div>

<body>
<div>
<embed style="width: 80%;height:80%;margin-left: 8%;margin-top:15px;margin-bottom:30px" src="https://www.youtube.com/embed/jS293NDU4fc"></embed>
</div>

<div>
<embed style="width: 80%;height:80%;margin-left: 8%;margin-top:15px;margin-bottom:30px" src="https://www.youtube.com/embed/93bVDbo3JUI"></embed>
</div>


</body>

<style type="text/css">


https://youtu.be/jS293NDU4fc
