<html>
<head>
<title> Background and Significance of the Study - Malhi </title>
<link rel="stylesheet" type="text/css" href="mainstyle-final.css"/>	
</head>

<style> 

h3.Library{
		font-family: 'Montserrat', sans-serif;
        color:rgb(155, 196, 155);
}

body{
background-image: url(madrasah1.png);
      margin: 0;
	  background-size:100%;
	  background-repeat:no-repeat;
      background-attachment:fixed;
	  background-position: center;
    }

div#navigation {
  overflow: hidden;
  background-color:#820824;
}

div#navigation a{
  font-family:'Montserrat', sans-serif;
  float:right;
  color:#fff;
  text-align:center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 15px;
}

div#navigation a:hover {
  background-color:#F2D7D5;
  color:#fff;
}

div#navigation a#issue {
  background-color: #04AA6D;
  color: white;
}


div#line {
align: justify;
margin-left:40px;
color:#000;
}

div#navigation h1{
  font-family: 'Poppins', sans-serif;
  float:left;
  color:#fff;
  text-align:center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 15px;
  margin-top:5px;
}
   
div#footer{
 border:white 1px solid;
 background-color:#E6B0AA;
 height:75px;
 margin-left:px;
 text-align:center;

}
p{
    font-family: 'Merriweather', serif;
    font-size:16px;
	padding-left:8px;
}

h2{
 font-family: 'Red Hat Display', sans-serif;
 font-size:20px;
 padding-left:8px;
}
	
#div1 {
background-color: #F2D7D5;
width: 1550px;
height: 150px;
float: left;
margin-top: 20px;
margin-bottom: 50px;
font-family: Century Gothic;
color: #000000 ;
text-align: center;
font-size: 50px;
opacity: 0.9;
}

h1{
 font-family:'Source Sans Pro', sans-serif;
 font-size:50px;
 color:#F2D7D5;
 
}
div#text1 {
font-family: Century Gothic;
text-align: center;
font-size: 80px;
margin-left: -70px;
}

#div2 {
background-color: #F2D7D5;
width: 1545px;
height: 60%;
float: left;
margin-top: 2px;
margin-bottom: 80px;
font-family: Century Gothic;
color: #000000 ;
text-align: center;
font-size: 20px;
opacity: 0.9;
}

#div3 {
background-color: #F2D7D5;
width: 1545px;
height: 60%;
float: left;
margin-top: 2px;
margin-bottom: 80px;
font-family: Century Gothic;
color: #000000 ;
text-align: center;
font-size: 20px;
opacity: 0.9;
}

#div4 {
background-color: #F2D7D5;
width: 1545px;
height: 40%;
float: left;
margin-top: 2px;
margin-bottom: 80px;
font-family: Century Gothic;
color: #000000 ;
text-align: center;
font-size: 20px;
opacity: 0.9;
}

#div5 {
background-color: #F2D7D5;
width: 1545px;
height: 40%;
float: left;
margin-top: 2px;
margin-bottom: 80px;
font-family: Century Gothic;
color: #000000 ;
text-align: center;
font-size: 20px;
opacity: 0.9;
}

#div6 {
background-color: #F2D7D5;
width: 1545px;
height: 20%;
float: left;
margin-top: 2px;
margin-bottom: 80px;
font-family: Century Gothic;
color: #000000 ;
text-align: center;
font-size: 20px;
opacity: 0.9;
}

#div7 {
background-color: #F2D7D5;
width: 500px;
height: 90%;
float: center;
margin-top: 2px;
margin-bottom: 80px;
font-family: Century Gothic;
color: #000000 ;
text-align: center;
font-size: 20px;
opacity: 0.9;
}

</style>

<div id="navigation">
			<a href="mapeh.html" class="">MAPEH</a>
			<a href="sip.html" class="">SIP</a>
			<a href="significance.html" class="">PROJECT BACKGROUND AND SIGNIFICANCE</a>
			<a href="index.html">HOME</a>
			
			<h1 align="left">MADRASAH INSTITUTION:</h1>
	</div>
<font>
<font face = "Century Gothic">
<div id = "div1">
<p align = "center">
<font face = "Century Gothic" size = "5" color = "black" > 
<p> Project Title: </p>
<p><b> <font face = "Century Gothic" size = "6"> UNDERWRITE MADRASAH: The Immigrant Children and Poverty </p> </b>
<br>
</div> </div>

<div id = "div6">
<p align = "center">
<font face = "Century Gothic" size = "5" color = "black" > 
<p> Conflict Experienced in Madrasah: </p>
<p><b> <font face = "Century Gothic" size = "6"><b>
<p> <font face = "Century Gothic" size = "5" color = "black" ><b> Based on our research, the teaching techniques of narrow teachers and the lack of financial essentials to support the primary and secondary level of education were the issues and concerns experienced in the Madrasah Institution. </p></b>

</div></div>

<div id = "div2">
<p align = "center">
<img src = "kids.jpg" width = "32%" height = "80%" style ="float:left; margin-right:10px; margin-top:1&" /> 
<font face = "Century Gothic" size = "4" color = "black" > 
<p> Our Project Aims to: </p>
<p> <font face = "Century Gothic" size = "5" color = "black" ><b> 1.) Support the educational system of the community through better teaching teahcniques. </p></b>
<p> <font face = "Century Gothic" size = "5" color = "black" ><b>2.) Educate the youth on the proper basics of behaviour as such standard manners (way of speaking, way of communicating, way of doing basic gestures, </b>
<br> <font face = "Century Gothic" size = "5" color = "black" ><b>all in a respectful way. <p></b>
<p> <font face = "Century Gothic" size = "5" color = "black" ><b> 3.) Spread out the importance of having proper behavior. </b></p>

</div></div>

<div id ="div3">
<p align = "center">
<img src = "communication.png" width = "32%" height = "80%" style ="float:right; margin-right:10px" />
<font face = "Century Gothic" size = "4" color = "black" > 
<p> How can the project be beneficial to the institution? </p>
<p> <font face = "Century Gothic" size = "5" color = "black" ><b> Our project is very important as it serves to provide the institution youth the importance of proper communication skills. Lets take for example, you need to discuss about a serious issue in your community, you need your voice to be heard out however if you wont be taught the proper gestures in approaching higher authorities, most will believe that something your fighting for is truly a waste. This is a reason why our proposal,</b> <i> UNDERWRITE MADRASAH: The Immigrant Children and Poverty</i> <b>seeks to serve these youth the education which will be benefitial for the bettterment of their future. </b></p>
</div></div>

<div id = "div4"> 
<p align = "center">
<img src = "logo.png" width = "10%" height = "40%" >
<font face = "Century Gothic" size = "4" color = "black" > 
<p> How can it affect the atenean's ? </p>
<p> <font face = "Century Gothic" size = "5" color = "black" ><b> This project affects us the atenean's in a positive side as well as we learn the core values which the school mission's to. Not just 
<br>we teach the youth of Madrasah communication skills, we as well learn how to communicate with patience, and 
<br>observe peacefulness in a class discussion. </b></p>
</div></div>

<div id = "div5"> 
<p align = "center">
<img src = "public.png" width = "15%" height = "40%" style ="float:left; margin-right:10px; margin-top:1&" />
<font face = "Century Gothic" size = "4" color = "black" > 
<p> How is it helpfull to the public in general? </p>
<p> <font face = "Century Gothic" size = "5" color = "black" ><b> Our project can affect the public in general as it influences the public to always be a helpful hand towards the ones in need. Madrasah Institution is a huge resort to those in need, however through the conflicts they have been experiencing it was now our role as atenean's to be thoughtful.</p> </b>
</div></div>

<h1 align="center"> Timeline: </h1>	
<center>
<img src = "timeline.png" width = "60%" height = "200%" style= "float:center; margin-top: -25px;" />
</center>
</div></div>






<div id="navigation">
			<a href="mapeh.html" class="">MAPEH</a>
			<a href="sip.html" class="">SIP</a>
			<a href="significance.html" class="">PROJECT BACKGROUND AND SIGNIFICANCE</a>
			<a href="index.html">HOME</a>
</div>
<div id="footer">
<font size = "2">
You can contact us through: <br>
twt: @9kostka-1B Fb: @9kostka-1B <br>
&copy Google | HTML color codes Group 1B - Lalantacon, Malhi, Saliot, Dagatan, Delgado</div>


</body>
</html>




