<html>
<head>
	<title>2Q-PT: Malhi, Dagatan, Saliot, Lalantacon, Delgado</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mainstyle-final.css"/>	
	</head>
	<style>	
		
	<style>	
		
h3.Library{
		font-family: 'Montserrat', sans-serif;
        color:rgb(155, 196, 155);
}

body{
background-image: url(madrasah1.png);
      margin: 0;
	  background-size:100%;
	  background-repeat:no-repeat;
      background-attachment:fixed;
	  background-position: center;
    }

div#navigation {
  overflow: hidden;
  background-color:#820824;
}

div#navigation a{
  font-family:'Montserrat', sans-serif;
  float:right;
  color:#fff;
  text-align:center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 15px;
}

div#navigation a:hover {
  background-color:#F2D7D5;
  color:#fff;
}

div#navigation a#issue {
  background-color: #04AA6D;
  color: white;
}


div#line {
align: justify;
margin-left:40px;
color:#000;
}

div#navigation h1{
  font-family: 'Poppins', sans-serif;
  float:left;
  color:#fff;
  text-align:center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 15px;
  margin-top:5px;
}
	
p{
    font-family: 'Merriweather', serif;
    font-size:16px;
	padding-left:8px;
}

h2{
 font-family: 'Red Hat Display', sans-serif;
 font-size:20px;
 padding-left:8px;
}



div#idk {
background-color:#F9EBEA;
width: 1500px;
height:980px;
margin-left:18px;
margin-top:30px;
margin-bottom:50px;
font-family:Arial;
color:#000;
text-align:center;
font-size:40px;
opacity:0.9;
}

img#banner {
	width:600px ; 
	height: 250px;
	margin-left:500px;
	margin-top:32px;
}

h1{
 font-family:'Source Sans Pro', sans-serif;
 font-size:50px;
 color:#F2D7D5;
}

h2{
 font-family:'Source Sans Pro', sans-serif;
 font-size:28px;
 color:#820824;
}

h4{
 font-family:'Source Sans Pro', sans-serif;
 font-size:25px;
 color:#820824;
}

p{
 font-size:16px;
 font-family:Arial;
 
}

div#footer{
 border:white 1px solid;
 background-color:#E6B0AA;
 height:75px;
 margin-left:px;
 text-align:center;
}
	</style>
	
	
<body background = "bgimage.png">
		<div id="navigation">
			<a href="mapeh.html" class="">MAPEH</a>
			<a href="sip.html" class="">SIP</a>
			<a href="significance.html" class="">PROJECT BACKGROUND AND SIGNIFICANCE</a>
			<a href="index.html">HOME</a>
			
			<h1 align="left">MADRASAH INSTITUTION:</h1>
	</div>
	

<img src = "banner1.jpg" id = "banner" width = "500px" height = "200">
		
<h1 align="center"> What is Madrasah? </h1>		
<div id ="idk">

<p align="center"> <br><br>
 The Madrasah Institution is an institution in Maa, Davao City, that was founded in the 90s,
which is a community based-institution that provides free quality education in an arabic language and islam. It also foster peace between the Muslims and Christians. This education is given to the kids whose parents’ budget isn’t ample for them to attend school or especially to those kids who were negligence by their parents.This institution is really helpful, useful and a great opportunity to the kids as well, because in that way they could have better and brighter future ahead of them.
</p> 

<p align="center">
Madrasah, or more relatively, what has evolved in the present times as a center in every Muslim Community, is guided by the principle of investing in the <br>
foundational religious education of Muslim children. By equipping the Madrasah student with the core knowledge and analytical tools of Islamic education, <br>
it is understood that they will be able to develop a firm sense of identity with their beliefs and values to meet the social challenges of our times better. <br>
Likewise, the Madrasah education system seeks to provide the necessary intellectual framework and judgement to enable each Muslim student to make <br> 
the considered and informed choice consistent with Islamic spiritual and moral norms.</p>

<h2 align="center">MISSION OF THE MADRASAH?</h2>

<p align="center"> 
The Institution endured typhoons and a lack of support from the government, despite their lack, they have been using their personal income and/or <br>
donations to provide a hand tothe unfortunate kids for the betterment of their future towards educational morals, behaviour, and Islamic values. <br>
 </p>

<p align="center"> 1.) Provide quality education in the Islamic language, helping educate the youth about their culture, traditions, and things to be still
 followed by this generation.  </p> 

<p align="center"> 2.) For those families who are unable to pay extra funds for cultural school’s this institution gives in a big hand as the institution is of no cost.</p> 
 
<p align="center"> 3.) To help the youth make concrete choices in believing, understanding and knowing how to specialize their culture.  </p> 

<h2 align="center">ORGANIZERS OF MADRASAH:</h2>

<p align="center">
The organizer/founder of the Madrasah institution is Nizam al-Mulk, a vizier under the Seljuks in the 11th century, who was <br>
responsible for building the first network of official madrasas in Iran, Mesopotamia, and Khorasan.<br> </p>

<h2 align="center">Madrasah’s Benefactors:</h2>

<p align="center"> 
The benefits of Madrasahs are that they provide well education in the Arabic language and Islam, at the same<br>
time fostering peace and understanding between Muslims and Christians.<br> </p>

<h2 align="center">Madrasah’s Beneficiaries:</h2>

<p align="center"> 
The beneficiaries receive a good form of education which can help them succeed in a higher position in life.<br>
 It also allows them to live in tranquility and understanding without having to experience conflicts around them.<br> </p>

<div id="navigation">
			<a href="mapeh.html" class="">MAPEH</a>
			<a href="sip.html" class="">SIP</a>
			<a href="significance.html" class="">PROJECT BACKGROUND AND SIGNIFICANCE</a>
			<a href="index.html">HOME</a>
</div>
<div id="footer">
<font size = "2">
You can contact us through: <br>
twt: @9kostka-1B Fb: @9kostka-1B <br>
&copy Google | HTML color codes Group 1B - Lalantacon, Malhi, Saliot, Dagatan, Delgado</div>


</body>
</html>
