<html>
<head>
	<title>Science Investigatory Project </title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mainstyle-final.css"/>	
	</head>
	<style>	
		
	<style>	
	
h3.Library{
		font-family: 'Montserrat', sans-serif;
        color:rgb(155, 196, 155);
}

body{
background-image: url(madrasah1.png);
      margin: 0;
	  background-size:100%;
	  background-repeat:no-repeat;
      background-attachment:fixed;
	  background-position: center;
    }

div#navigation {
  overflow: hidden;
  background-color:#820824;
}

div#navigation a{
  font-family:'Montserrat', sans-serif;
  float:right;
  color:#fff;
  text-align:center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 15px;
}

div#navigation a:hover {
  background-color:#F2D7D5;
  color:#fff;
}

div#navigation a#issue {
  background-color: #04AA6D;
  color: white;
}


div#line {
align: justify;
margin-left:40px;
color:#000;
}

div#navigation h1{
  font-family: 'Poppins', sans-serif;
  float:left;
  color:#fff;
  text-align:center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 15px;
  margin-top:5px;
}
   
div#footer{
    font-family: 'Poppins', sans-serif;
    background:#04AA6D;
    align-items:center;
    padding: 3px 10px;		
    opacity:0.8;
}
	
p{
    font-family: 'Merriweather', serif;
    font-size:16px;
	padding-left:8px;
}

h2{
 font-family: 'Red Hat Display', sans-serif;
 font-size:20px;
 padding-left:8px;
}

div#info {
background-color:#F9EBEA;
width: 50%;
height:140%;
margin-left: 40%;
margin-top:15px;
margin-bottom:30px;
font-family:Arial;
color:#000;
text-align:center;
font-size:40px;
opacity:0.9;
}

#div1 {
background-color:#F2D7D5;;
width:270px;
height:1050px;
float: left;
color: white;
font-size: 20px;
font-family: arial;
text-align: center;
}


#div2 {
background-color: #FFFEF2;
width: 200px;
height: 70px;
margin: auto;
}

#div3 {
background-color: #FFFEF2;
width: 220px;
height: 100px;
margin: auto;
}

</style>

<div id="navigation">
			<a href="mapeh.html" class="">MAPEH</a>
			<a href="sip.html" class="">SIP</a>
			<a href="significance.html" class="">PROJECT BACKGROUND AND SIGNIFICANCE</a>
			<a href="index.html">HOME</a>
			
			<h1 align="left">MADRASAH INSTITUTION:</h1>
	</div>
	
<div id = "div1">
<h2> <p> Bibliography </p> </h2>
<p align="center">
<div id = "div3"> 
<br>
				<a href="https://link.springer.com/chapter/10.1007/978-94-011-5068-2_6#:~:text=Drawbacks%20of%20composting%20by%2Dproducts,preparation%20is%20required%20or%20recommended.">Benefits of organic compost</a>
			</p>
			</div>
	<br> <br>
	<p align="center">
	<div id = "div2"> 
<br>

<a href="https://www.compostingcouncil.org/page/PlantGrowthBenefits#:~:text=Compost%20is%20most%20well%2Dknown,discourages%20disease%2C%20pests%20and%20weeds.">Composting </a>
			</p>
			</div>
	<br> <br>
	<p align="center">
	<div id = "div3"> 
<br>
				<a href="https://www.capegazette.com/article/banana-peels-are-good-gardens/202889">Banana peels are good for gardens </a>
			</p>
			</div>
	<br> <br>
	<p align="center">
	<div id = "div3"> 
<br>
				<a href="https://www.gardenista.com/posts/diy-5-ideas-to-use-eggshells-in-the-garden-pest-control-mulch-fertilizer/">How to Use Eggshells in the Garden</a>
			</p>
			</div>
	<br> <br>
	<p align="center">
	<div id = "div3"> 
<br>
				<a href="https://www.gardeningknowhow.com/composting/ingredients/eggshells-in-the-garden.htm">Using Eggshells In Soil, Compost And As Pest Control</a>
			</p>
			</div>
<br><br>

<p align="center">
	<div id = "div3"> 
<br>
				<a href="https://docs.google.com/document/d/1ZwjFQmE47eWYvYSVBAxCjyG9VD7YbzAw/edit">Docs Leading to the ET2</a>
			</p>
			</div>
</div><
<div id="info">
<center><img src = "sipinfo2.png" width="80%" height="900&" style ="float:center; margin-right:10px; margin-top:30px"> </center>

</div></div>